# School-Database-Management-System

./: .gitignore  pom.xml
Buttons/src/sample/: sample.fxml
src/main/java/Buttons/: TranslucentButton.java
src/main/java/Source/: Connectivity.java  Edit_Student_Form.form  Edit_Student_Form.java  Example database.csv  Login_Page.form  Login_Page.java  Register_Page.form  Register_Page.java  SplashScreen.form  SplashScreen.java  Student_Form.form  Student_Form.java  Window.form  Window.java  student.sql
src/test/java/: Junit.java
src/test/java/Login/: Login_PageTest.java
